<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Amazon Connect</title>
  <meta charset="UTF-8">
  <script type="text/javascript" src="amazon-connect-1.5.1-2-g1037b86.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    * {
      margin: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: MyriadPro_Bold, Helvetica, Arial, sans-serif;
    }

    .center {
      text-align: center;
    }

    .bannerText {
      color: white;
      margin-left: -174px;
    }

    @media only screen and (max-width: 992px) {
      .bannerText {
        margin-left: 0px;
      }
    }

    .list-title {
      font-size: 30px;
      color: #646464;
    }

    .contact-details-row>.col {
      padding-top: .75rem;
      padding-bottom: .75rem;
      border: 1px solid rgba(86, 61, 124, .2);
    }

    .labelHeader {
      font-weight: bold;
      color: #646464;
    }

    .footer {
      /*position: absolute;*/
      width: 100%;
      height: 60px;
      line-height: 60px;
      background-color: #f5f5f5;
      margin-top: 10px;
    }

    .bg-gradient {

      background: linear-gradient(45deg, #0d47a1 18%, #0082c8);
      margin-bottom: 10px;

    }

    .content:after {
      content: "";
      display: block;
    }

    .footer,
    .content:after {
      height: 60px;
    }

    .content {
      min-height: 100%;
      /* equal to footer height */
      margin-bottom: -60px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light rounded bg-gradient">

    <a class="navbar-brand" href="#">
      <img src="images/ERT-logo.png" alt="" loading="lazy">
    </a>
    <div class="navbar-collapse justify-content-md-center center" id="navbarsExample10">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <h2 class="bannerText">AC</h2>
        </li>
      </ul>
    </div>
  </nav>


  <div class="container-fluid content">
    <div class="row">
      <div class="col-sm-12 col-md-7" id="containerDiv"></div>
      <div class="col-sm-12 col-md-5">

        <div class="card">
          <div class="card-body">
            <h4 class="list-title center">Contact Details</h4>
            <form name="contactDetails" id="contactDetails">

              <div class="contact-details-row row">
                <div class="col labelHeader">Phone Number:</div>
                <div class="col"><input type="text" readonly class="form-control-plaintext" value="" id="customerNumber">
                </div>
                <div class="w-100"></div>
                <div class="col labelHeader">Account ID:</div>
                <div class="col"><input type="text" readonly class="form-control-plaintext" value="" id="contactId">
                </div>
                <div class="w-100"></div>
                <div class="col labelHeader">First Name:</div>
                <div class="col"><input type="text" readonly class="form-control-plaintext" value="" id="fname"></div>
                <div class="w-100"></div>
                <div class="col labelHeader">Last Name:</div>
                <div class="col"><input type="text" readonly class="form-control-plaintext" value="" id="lname"></div>
                <div class="w-100"></div>
                <div class="col labelHeader">DMV:</div>
                <div class="col"><input type="text" readonly class="form-control-plaintext" value="" id="dmv"></div>
                <div class="w-100"></div>
                <div class="col labelHeader">Collection:</div>
                <div class="col"><input type="text" readonly class="form-control-plaintext" value="" id="collection">
                </div>
                <div class="w-100"></div>
                <div class="col labelHeader">Oustanding Value:</div>
                <div class="col"><input type="text" readonly class="form-control-plaintext" value="" id="charges"></div>
                <div class="w-100"></div>
                <div class="col labelHeader">Due Date:</div>
                <div class="col"><input type="text" readonly class="form-control-plaintext" value="" id="duedate"></div>
                <div class="w-100"></div>

                <button type="button" class="btn btn-link" id="goToDashboard" onclick="goToDashboardFunc();">Click here
                  to
                  go to account dashboard.</button>


              </div>
            </form>

          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- <div id="containerDiv"></div> -->
  <script>
    /*************** Begin Mod Area ***************/

    /* Edit the instanceName below with your instance alias */
    var instanceName = "devconnect";
    var accountId;


    /*************** End Mod Area ***************/
    connect.core.initCCP(containerDiv, {
      ccpUrl: "https://" + instanceName + ".awsapps.com/connect/ccp-v2/",
      ccpLoadTimeout: 5000,
      loginPopup: true,
      loginPopupAutoClose: true,
      softphone: {
        allowFramedSoftphone: true
      }
    });
    connect.contact(function (contact) {
      contact.onConnecting(function (contact) {
        console.log(contact);
        var attributeMap = contact.getAttributes();
        accountId = attributeMap.contactId.value;
        document.getElementById("goToDashboard").style.display = "block";
        document.getElementById("contactId").value = attributeMap.contactId.value;
        document.getElementById("fname").value = attributeMap.fname.value;
        document.getElementById("lname").value = attributeMap.lname.value;
        document.getElementById("dmv").value = attributeMap.dmv.value;
        document.getElementById("collection").value = attributeMap.collection.value;
        document.getElementById("charges").value = attributeMap.charges.value;
        document.getElementById("duedate").value = attributeMap.duedate.value;
        document.getElementById("customerNumber").value = attributeMap["phoneNumber"]["value"];

      });
    });
    // Reset form after agent becomes available again
    connect.agent((agent) => {
      agent.onStateChange((event) => {
        if (event.newState === 'Available') {
          document.getElementById("contactDetails").reset();
          document.getElementById("goToDashboard").style.display = "none";
        }
      });
    });



  </script>

  <footer class="footer">
    <div class="center">
      <span class="text-muted">Copyright @2020</span>
    </div>
  </footer>

</html>
